{
  "name": "decky-ai",
  "version": "0.1.6",
  "description": "A lifecycle-safe Decky plugin for AI game help",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build_all": "pnpm run py:deps:vendor && pnpm run build",
    "zip:app": "bash scripts/zip_app.sh",
    "watch": "rollup -c -w",
    "py:deps": "python3 -m pip install -r requirements.txt -t py_modules --upgrade",
    "py:deps:wheels": "bash scripts/vendor_python_wheels.sh",
    "py:deps:vendor": "pnpm run py:deps && pnpm run py:deps:wheels",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wankyo83/Decky-AI.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "gemini",
    "gaming-assistant",
    "steam-deck",
    "deck"
  ],
  "author": "Decky AI contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wankyo83/Decky-AI/issues"
  },
  "homepage": "https://github.com/wankyo83/Decky-AI#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.11.6",
    "@rollup/rollup-linux-x64-musl": "^4.53.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.53.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
